# Clients-PCS

./: README.md  build.gradle
app/: build.gradle  credentials.json  google-services.json
app/release/: output.json
app/src/androidTest/java/com/android/quiz/edu10gfreetestseries/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu10g/android/quiz/statepcstest/activities/: ForgotPasswordActivity.java  LoginActivity.java  Login_Activity.java  (+7 more)
app/src/main/res/drawable/: aboutus.xml  academic_icon.xml  appbackground.xml  banking_icon.xml  bluesearch.xml  card_design.xml  cart.xml  catfilter.xml  catsearch.xml  change_password.xml  circular_bg.xml  competitive_icon.xml  contact.xml  fbbtn.xml  filter_symbol.xml  googleplusbtn.xml  graylayout.xml  greenbtn.xml  heart.xml  horizentalline.xml  ic_contact.xml  ic_home_black_24dp.xml  ic_key_in_horizontal_position.xml  ic_logout_button.xml  ic_menu.xml  ic_user_male_black_shape.xml  interview_icon.xml  latestoffer.xml  notification.xml  online_testseries.xml  orangebtn.xml  pleasewait.xml  privacy_policy.xml  quizbutton1.xml  quizbutton2.xml  quizbutton4.xml  quizbutton5.xml  quizbutton6.xml  quizbutton7.xml  quizbutton9.xml  (+15 more)
app/src/main/res/drawable-v21/: quizwrong_answer.xml  search_rect_grey.xml
app/src/main/res/font/: .xml
app/src/main/res/layout/: aboutus_layout.xml  activity_main.xml  activity_phone_auth.xml  activity_status.xml  app_bar_main.xml  attempt_quiz.xml  attempt_quiz_layout.xml  banner_view.xml  brandfilter_layout.xml  cart_view.xml  categarylayout.xml  category_data.xml  category_grid.xml  contectus_layout.xml  content_main.xml  costomactionbellitem.xml  coupon_view.xml  custom_action_item_layout.xml  filterdialog.xml  fragment_cart.xml  fragment_forgotpassword.xml  fragment_myorders.xml  fragment_notifications.xml  fragment_order_details.xml  fragment_payment.xml  fragment_shipping_address.xml  fragment_widhlist.xml  fullhomedata.xml  grid_row.xml  heart_actionbar_layout.xml  homegrid.xml  languagefilter_layout.xml  latest_offer_layout.xml  loginlayout.xml  main.xml  nav_header_main.xml  notification_view.xml  order_detail_package_view.xml  order_details_view.xml  order_view.xml  (+28 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/android/quiz/edu10gfreetestseries/: ExampleUnitTest.java
(+248 files in other folders)
