apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
   // useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "edu10g.android.quiz.testseries"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 10
        versionName "1.1.6"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.facebook.android:facebook-android-sdk:4.31.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //compile 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.yahoo.mobile.client.android.util.rangeseekbar:rangeseekbar-library:0.1.0'
    implementation 'org.jsoup:jsoup:1.10.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    implementation 'com.firebaseui:firebase-ui-auth:3.0.0'
    implementation 'com.google.firebase:firebase-database:12.0.1'
    implementation 'com.google.firebase:firebase-auth:12.0.1'
    implementation 'com.google.android.gms:play-services-auth:12.0.1'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.asksira.android:loopingviewpager:1.1.2'
    implementation 'com.github.curioustechizen.android-ago:library:1.4.0'


    // implementation 'com.github.bumptech.glide:glide:4.7.1'
   //annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
}

apply plugin: 'com.google.gms.google-services'
