<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    >
    <LinearLayout
        android:id="@+id/atq1"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#81BEF7"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/txtquizname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:text="Quiz Name"
                android:fontFamily="Arial"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/txtnovalue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:fontFamily="Arial"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#F2F2F2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:layout_weight=".7">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:text="Description"
                android:textColor="@color/black"
                android:fontFamily="Arial"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/txtdescription"
                android:layout_width="0dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:fontFamily="Arial"
                android:textColor="@color/black"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#F2F2F2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:layout_weight=".7">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:gravity="center_vertical"
                android:text="Start Date"
                android:textColor="@color/black"
                android:fontFamily="Arial"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/txtstartdate"
                android:layout_width="0dp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:fontFamily="Arial"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#F2F2F2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:layout_weight=".7">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:textColor="@color/black"
                android:fontFamily="Arial"
                android:gravity="center_vertical"
                android:text="End Date "
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/txtenddate"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:textColor="@color/black"
                android:layout_height="match_parent"
                android:fontFamily="Arial"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#F2F2F2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:layout_weight=".7">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:gravity="center_vertical"
                android:text="Duration"
                android:textColor="@color/black"
                android:fontFamily="Arial"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/txtduration"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:textColor="@color/black"
                android:layout_height="match_parent"
                android:fontFamily="Arial"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#F2F2F2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:layout_weight=".7">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:fontFamily="Arial"
                android:textColor="@color/black"

                android:gravity="center_vertical"
                android:text="Allow Maximum Attempt"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/txtmaximumattempt"
                android:layout_width="0dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:fontFamily="Arial"
                android:textColor="@color/black"

                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#F2F2F2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:layout_weight=".7">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:fontFamily="Arial"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:text="Minimum Percentage"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/txtminimumpasspercentage"
                android:layout_width="0dp"
                android:fontFamily="Arial"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#F2F2F2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:layout_weight=".7">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:fontFamily="Arial"
                android:textColor="@color/black"

                android:gravity="center_vertical"
                android:text="Required to Pass"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/txtreqpass"
                android:fontFamily="Arial"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:textColor="@color/black"

                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#F2F2F2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:layout_weight=".7">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:fontFamily="Arial"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:text="Currect Score"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/txtcorrectscore"
                android:fontFamily="Arial"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#F2F2F2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:layout_weight=".7">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:fontFamily="Arial"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:text="InCorrect Score"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/txtincorrect"
                android:fontFamily="Arial"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:textColor="@color/black"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#F2F2F2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:layout_weight="1.2">
            <Button
                android:id="@+id/btnstartquiz"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingLeft="1dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:fontFamily="Arial"
                android:layout_margin="10dp"
                android:background="@drawable/skybtn"
                android:gravity="center"
                android:text="Start Quiz "
                android:layout_weight=".35"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".85"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/atq2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <TextView
            android:id="@+id/datanot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#F2F2F2"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:layout_weight="4">
    </LinearLayout>

</android.support.constraint.ConstraintLayout>