<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal">
    <CheckBox
        android:id="@+id/iconbrand"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/user_back_blk"
        android:gravity="center"
        android:button="@null"
        android:checked="false"
        android:layout_alignParentEnd="true" />
    <TextView
        android:id="@+id/textViewbrand"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="Arial"
        android:layout_marginStart="10dp"
        android:padding="@dimen/activity_horizontal_margin"/>
</LinearLayout>