<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".6"
            android:orientation="horizontal"
            android:background="#ffffff">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".6"
            android:orientation="horizontal"
            android:background="#ffffff">
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".8"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="#FE2E2E"
                android:textSize="16dp"
                android:layout_height="match_parent"
                android:text="RAILWAY"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".6"
            android:orientation="horizontal"
            android:background="#ffffff">
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".8"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_height="match_parent"
                android:text="ASM"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".6"
            android:orientation="horizontal"
            android:background="#ffffff">
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".8"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="15dp"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_height="match_parent"
                android:text="ASM PART-1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".6"
            android:orientation="horizontal"
            android:background="#ffffff">
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".8"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="15dp"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_height="match_parent"
                android:text="ASM PART-2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".6"
            android:orientation="horizontal"
            android:background="#ffffff">
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".8"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="15dp"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_height="match_parent"
                android:text="ASM PART-3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".6"
            android:orientation="horizontal"
            android:background="#ffffff">
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".8"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_height="match_parent"
                android:text="GROUP D"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".6"
            android:orientation="horizontal"
            android:background="#ffffff">
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".8"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_height="match_parent"
                android:text="STATION MASTER"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".6"
            android:orientation="horizontal"
            android:background="#ffffff">
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".8"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_height="match_parent"
                android:text="CLARK GRADE"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".6"
            android:orientation="horizontal"
            android:background="#ffffff">
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".8"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_height="match_parent"
                android:text="SWEEPER"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6.4"
            android:orientation="horizontal"
            android:background="#ffffff">

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>