<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:rsb="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="#000000">
            <TextView
                android:id="@+id/cancelfinter"
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_height="match_parent"
                android:fontFamily="Arial"
                android:text="X"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".8"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:fontFamily="Arial"
                android:layout_height="match_parent"
                android:text="Filter"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="horizontal"
            android:background="#000000">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#D8D8D8"
                android:orientation="vertical"
                android:layout_weight=".5">
                <TextView
                    android:id="@+id/txtcategary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:fontFamily="Arial"
                    android:paddingLeft="5dp"
                    android:gravity="center_vertical"
                    android:textAlignment="textStart"
                    android:textColor="#000000"
                    android:text="CATEGORY"
                    tools:ignore="RtlCompat" />
                <TextView
                    android:id="@+id/txtprocucttype"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textSize="12dp"
                    android:layout_weight="1"
                    android:fontFamily="Arial"
                    android:textColor="#000000"
                    android:textAlignment="textStart"
                    android:text="PRODUCTS TYPE"
                    tools:ignore="RtlCompat" />
                <TextView
                    android:id="@+id/txtlangugetype"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:fontFamily="Arial"
                    android:textColor="#000000"
                    android:textAlignment="textStart"
                    tools:ignore="RtlCompat"
                    android:text="LANGUAGE"/>
                <TextView
                    android:id="@+id/txtexamtype"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:textSize="12dp"
                    android:fontFamily="Arial"
                    android:textColor="#000000"
                    android:gravity="center_vertical"
                    android:textAlignment="textStart"
                    tools:ignore="RtlCompat"
                    android:text="EXAM, SUBJECT BY"/>
                <TextView
                    android:id="@+id/txtbrandtype"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="textStart"
                    android:paddingLeft="5dp"
                    android:textSize="12dp"
                    tools:ignore="RtlCompat"
                    android:fontFamily="Arial"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:text="BRANDS"/>
                <TextView
                    android:id="@+id/txtpricetype"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="textStart"
                    tools:ignore="RtlCompat"
                    android:textSize="12dp"
                    android:fontFamily="Arial"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:text="PRICE RANGE"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:fontFamily="Arial"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text=""/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:fontFamily="Arial"
                    android:layout_weight="1"
                    android:text=""/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:fontFamily="Arial"
                    android:layout_weight="1"
                    android:text=""/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:fontFamily="Arial"
                    android:layout_weight="1"
                    android:text=""/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:fontFamily="Arial"
                    android:layout_weight="1"
                    android:text=""/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:fontFamily="Arial"
                    android:layout_weight="1"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:layout_weight="1">
                <LinearLayout
                    android:id="@+id/linearcatagaryserch"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:fontFamily="Arial"
                    android:layout_height="40dp">
                    <EditText
                        android:id="@+id/categarysearch"
                        android:layout_width="match_parent"
                        android:padding="4dp"
                        android:textSize="12dp"
                        android:fontFamily="Arial"
                        android:background="@drawable/catfilter"
                        android:hint="Search Category"
                        android:drawableRight="@drawable/catsearch"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <ListView
                    android:id="@+id/listview1"
                    android:layout_width="match_parent"
                    android:layout_marginTop="7dp"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:visibility="gone"
                    android:footerDividersEnabled="false"/>
                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:background="@color/black"
                    android:id="@+id/relativelayoutSeekbar"
                    android:layout_height="130dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#FFFFFF"
                        />
                    <com.yahoo.mobile.client.android.util.rangeseekbar.RangeSeekBar
                        android:id="@+id/seekBar"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_centerVertical="true"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        rsb:absoluteMaxValue="100"
                        rsb:absoluteMinValue="1" />
                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="Arial"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/seekBar"
                        android:layout_marginLeft="29dp"
                        android:layout_marginTop="14dp" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="#000000">
            <Button
                android:id="@+id/filterALLReset"
                android:layout_width="0dp"
                android:layout_weight=".66"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:background="#FFFFFF"
                android:textSize="20dp"
                android:layout_height="match_parent"
                android:text="Reset All"/>
            <Button
                android:id="@+id/filterapplybtn"
                android:layout_width="0dp"
                android:layout_weight="1.34"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:background="#FE2E2E"
                android:textSize="20dp"
                android:layout_height="match_parent"
                android:text="Apply"/>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>