<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    >
    <TextView
        android:text="ORDER DETAILS"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#F2F2F2"
        />

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/orderRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:scrollbars="vertical">
            </android.support.v7.widget.RecyclerView>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_gray"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="1dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:textSize="17sp"
                android:gravity="start"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:text="Total"
                android:textSize="17sp"
                android:gravity="start"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/totalAmount1"
                android:textSize="16sp"
                android:layout_marginEnd="5dp"
                android:drawablePadding="5dp"
                android:gravity="end"
                android:layout_weight=".15"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F2F2F2"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/drop_down"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Promo Code"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/dialog_btn"
                        />

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:orientation="horizontal"
                    android:padding="7dp"
                    >
                    <EditText
                        android:id="@+id/counponCode"
                        android:layout_width="180dp"
                        android:layout_height="36dp"
                        android:background="@drawable/search_rect_grey"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:paddingStart="15dp"
                        android:textColor="@color/black"
                        />

                    <Button
                        android:id="@+id/applyCode"
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:text="Apply"
                        android:inputType="text"
                        android:background="@drawable/quizbutton2"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        />

                    <Button
                        android:id="@+id/removeCode"
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:text="Remove"
                        android:visibility="gone"
                        android:inputType="text"
                        android:background="@drawable/quizbutton4"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        />

                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/beforeCoupon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:padding="10dp"
        android:background="#F2F2F2"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PROMO CODE"
            android:layout_marginStart="10dp"
            android:textColor="@color/dialog_btn"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/couponRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:scrollbars="vertical">
            </android.support.v7.widget.RecyclerView>


        </LinearLayout>


    </LinearLayout>
        <LinearLayout
            android:id="@+id/afterCoupon"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center"
            android:background="#F2F2F2"
            >
            <TextView
                android:id="@+id/appliedCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PROMO CODE"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:textColor="@color/colorAccent"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">
        <LinearLayout
            android:id="@+id/itemTotalLayout"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/productTotal"
                android:textSize="@dimen/hint_text"
                android:gravity="start"
                android:layout_weight=".3"
                android:text="Items Total Amount"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/totalProduct"
                android:gravity="end"
                android:textSize="16sp"
                android:drawablePadding="5dp"
                android:layout_weight=".7"
                android:textColor="@color/black"
                />


        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/taxRate"
                    android:textSize="@dimen/hint_text"
                    android:gravity="start"
                    android:layout_weight=".3"
                    android:text="Total Tax"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/totalTax"
                    android:gravity="end"
                    android:textSize="16sp"
                    android:drawablePadding="5dp"
                    android:layout_weight=".7"
                    android:textColor="@color/black"
                    />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/promoValueLayout"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/hint_text"
                    android:gravity="start"
                    android:layout_weight=".3"
                    android:text="Promo Discount"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/couponDiscount"
                    android:gravity="end"
                    android:textSize="16sp"

                    android:drawablePadding="5dp"
                    android:layout_weight=".7"
                    android:textColor="@color/black"
                    />


            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/text_gray"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total"
                android:paddingStart="10dp"
                android:textSize="17sp"
                android:gravity="start"
                android:layout_weight=".3"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/totalAmount"
                android:textSize="16sp"
                android:drawablePadding="5dp"
                android:gravity="end"
                android:layout_weight=".7"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                />


        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            >
            <Button
                android:id="@+id/payNow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="MAKE PAYMENT"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/quizbutton5"
                android:gravity="center"
                />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"

            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:padding="6dp"
                 android:src="@drawable/safe_transaction"
                 />

        </LinearLayout>
    </LinearLayout>
</ScrollView>

</LinearLayout>