<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button android:text="1"
        android:id="@+id/conterbtn1"
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:textSize="12dp"
        android:background="@drawable/quizbutton9"
        android:textColor="#FFFFFF"
        />
</LinearLayout>