<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#DCDCDC"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/seriesName"
                android:layout_width="0dp"
                android:fontFamily="Arial"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:textColor="#7D0552"
                android:gravity="center_vertical"
                android:textStyle="bold"
                />
            <Button
                android:id="@+id/timebtn"
                android:layout_width="0dp"
                android:fontFamily="Arial"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:background="#306754"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#90000000">
            <View style="@style/Divider" />
        </LinearLayout>

    <LinearLayout
        android:id="@+id/categoryLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:padding="3dp"
        android:orientation="horizontal"
        >
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/questionLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#DCDCDC"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:fontFamily="Arial"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical"
            android:id="@+id/questionno"
            android:layout_marginLeft="10dp"
            android:text="Quesrtion 1)"/>
        <TextView
            android:id="@+id/languageText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:fontFamily="Arial"
            android:layout_toLeftOf="@+id/langEnglish"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="5dp"
            android:visibility="gone"
            android:text="Language: "/>

        <Button
            android:id="@+id/langEnglish"
            android:layout_width="55dp"
            android:layout_height="25dp"
            android:textAllCaps="false"
            android:textColor="#FFFFFFFF"
            android:layout_toLeftOf="@+id/langHindi"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:text="English"
            android:visibility="gone"
            android:textSize="12dp"
            android:background="@drawable/quizbutton6"/>
        <Button
            android:id="@+id/langHindi"
            android:layout_width="55dp"
            android:layout_height="25dp"
            android:textColor="#FFFFFFFF"
            android:text="Hindi"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:textSize="12dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:textAllCaps="false"
            android:background="@drawable/quizbutton5"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/quizlayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:minHeight="150dp"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:minHeight="100dp"
                    android:gravity="start"
                    >

                    <TextView
                        android:id="@+id/questiontest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:visibility="gone"
                        android:inputType="textMultiLine"
                        android:textColor="#000000" />

                    <ImageView
                        android:id="@+id/quetionImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foregroundGravity="left"
                        android:adjustViewBounds="true"
                        android:minHeight="120dp"
                        android:layout_below="@+id/questiontest"
                        android:layout_marginStart="10dp"
                        android:scaleType="fitXY"

                        />
                    <TextView
                        android:id="@+id/questionbelowImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/quetionImage"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:inputType="textMultiLine"
                        android:visibility="gone"
                        android:textColor="#000000" />

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight=".5">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="10dp"
                            android:text="Choose Option"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".02"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/textA"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:visibility="gone"
                                android:gravity="center_vertical"
                                android:fontFamily="Arial"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:text="A)"/>
                            <TextView
                                android:id="@+id/textB"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:visibility="gone"
                                android:gravity="center_vertical"
                                android:fontFamily="Arial"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:text="B)"/>

                            <TextView
                                android:id="@+id/textC"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:fontFamily="Arial"
                                android:visibility="gone"
                                android:gravity="center_vertical"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:text="C)"/>

                            <TextView
                                android:id="@+id/textD"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:gravity="center_vertical"
                                android:layout_weight="1"
                                android:fontFamily="Arial"
                                android:visibility="gone"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:text="D)"/>
                            <TextView
                                android:id="@+id/textE"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:gravity="center_vertical"
                                android:layout_weight="1"
                                android:fontFamily="Arial"
                                android:visibility="gone"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:text="E)"/>
                            <TextView
                                android:id="@+id/textF"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:gravity="center_vertical"
                                android:layout_weight="1"
                                android:fontFamily="Arial"
                                android:visibility="gone"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:text="F)"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".15"
                            android:orientation="horizontal">
                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_marginTop="5dp"
                                android:gravity="center_vertical"
                                android:layout_marginBottom="5dp"
                                android:id="@+id/states">
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/option"
                                     />

                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/optionB"
                                     />

                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/optionC"

                                    />
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/optionD"
                                     />
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/optionE"
                                    />
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/optionF"
                                    />
                            </RadioGroup>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2">
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#90000000">
            <View style="@style/Divider" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            >
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:background="#FFFFFF"/>
            <Button
                android:id="@+id/bt1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:text="Review Later"
                android:textSize="12dp"
                android:layout_margin="5dp"
                android:background="@drawable/quizbutton1"/>
            <Button
                android:id="@+id/bt2"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:text="Clear"
                android:textSize="12dp"
                android:textAllCaps="false"
                android:layout_margin="5dp"
                android:background="@drawable/quizebutton2"/>
            <Button
                android:id="@+id/bt3"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:text="@string/button_pi"
                android:textAllCaps="false"
                android:textSize="12dp"
                android:layout_margin="5dp"
                android:background="@drawable/quizbutton5"
                android:layout_width="0dp" />
            <Button
                android:id="@+id/bt4"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:text="Submit Quiz"
                android:textSize="12dp"
                android:textAllCaps="false"
                android:layout_margin="5dp"
                android:background="@drawable/quizbutton4"
                android:layout_width="0dp" />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:background="#FFFFFF"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#04B4AE"
            android:layout_marginBottom="0dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
               >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:text="Questions"/>
            </LinearLayout>
            <GridView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/questionbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnWidth="30dp"
                android:scrollbars="none"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="3dp"
                android:horizontalSpacing="1dp"
                android:verticalSpacing="1dp"
                android:numColumns="10"
                android:gravity="center"
                android:stretchMode="columnWidth"
                android:orientation="horizontal">
        </GridView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="#90000000">
                <View style="@style/Divider" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1"/>
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <Button
                        android:layout_margin="1dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_height="25dp"
                        android:layout_width="40dp"
                        android:background="@drawable/quizbutton5" />
                    <TextView
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:gravity="center|top"
                        android:layout_height="25dp"
                        android:layout_width="match_parent"
                        android:textSize="10sp"
                        android:text="Answered" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1"/>



                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1.2">
                    <Button
                        android:layout_margin="1dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_height="25dp"
                        android:layout_width="40dp"
                        android:background="@drawable/quizbutton6" />
                    <TextView
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:gravity="center|top"
                        android:layout_height="25dp"
                        android:layout_width="match_parent"
                        android:textSize="10sp"
                        android:text="UnAnswered"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1"/>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1.2">
                    <Button
                        android:layout_margin="1dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_height="25dp"
                        android:layout_width="40dp"
                        android:background="@drawable/quizbutton1"
                        android:textColor="#FFFFFF"/>

                    <TextView
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:gravity="center|top"
                        android:layout_height="25dp"
                        android:layout_width="match_parent"
                        android:textSize="10sp"
                        android:text="Review-Later"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1"/>
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1.2">
                    <Button
                        android:layout_margin="1dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="25dp"
                        android:layout_width="40dp"
                        android:background="@drawable/quizbutton9"
                        android:textColor="#FFFFFF"/>
                    <TextView
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:gravity="center|top"
                        android:textSize="10sp"
                        android:layout_height="25dp"
                        android:layout_width="match_parent"
                        android:text="Not-visited"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>