<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_gravity="start|bottom"
    android:gravity="center_vertical"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
              <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layoutDirection="rtl"
                    android:padding="25dp"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:inputType="text"
                    android:id="@+id/states">
                    <RadioButton android:id="@+id/first"
                        android:layout_width="match_parent"
                        android:text="Oldest"
                        android:fontFamily="Arial"
                        android:textSize="15sp"
                        android:textAlignment="textStart"
                        android:layout_gravity="start"
                        android:buttonTint="#FFFFFF"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:id="@+id/second"
                        android:fontFamily="Arial"
                        android:layout_width="match_parent"
                        android:textSize="15sp"
                        android:textAlignment="textStart"
                        android:layout_gravity="start"
                        android:text="Name (A-Z)"
                        android:buttonTint="#FFFFFF"
                        android:layout_height="wrap_content"  />

                    <RadioButton android:id="@+id/third"
                        android:layout_width="match_parent"
                        android:fontFamily="Arial"
                        android:textSize="15sp"
                        android:buttonTint="#FFFFFF"
                        android:layout_height="wrap_content"
                        android:text="Name (Z-A)"
                        android:textAlignment="textStart"
                        android:layout_gravity="start"
                        />

                    <RadioButton
                        android:id="@+id/fourth"
                        android:layout_width="match_parent"
                        android:fontFamily="Arial"
                        android:text="Newest"
                        android:textSize="15sp"
                        android:buttonTint="#FFFFFF"
                        android:layout_height="wrap_content"
                        android:textAlignment="textStart"
                        android:layout_gravity="start"
                        />

                </RadioGroup>
    </RelativeLayout>

</LinearLayout>