<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#7FFFD4"
            android:layout_weight=".6">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Update Profile"
                android:fontFamily="Arial"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:textSize="16dp"
                android:textColor="#FFFFFF"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/imageView1" >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <TextView android:id="@+id/button1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/grey"
                    android:textAlignment="textStart"
                    android:text="Personal Details"
                    android:gravity="start|center_vertical" />
                <EditText android:id="@+id/button2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:hint="Name"/>
                <EditText android:id="@+id/button3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:hint="Email"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textAlignment="textStart"
                    android:background="@color/grey"
                    android:gravity="start|center_vertical"
                    android:layout_marginTop="5dp"
                    android:text="Your Address" />
                <EditText android:id="@+id/button5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:hint="Address1"/>
                <EditText android:id="@+id/button6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:hint="Address2"/>
                <EditText android:id="@+id/button7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:hint="Post Code"/>
                <EditText android:id="@+id/button8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:hint="Country"/>
                <EditText android:id="@+id/button9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:hint="State"/>
                <EditText android:id="@+id/button10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:hint="City"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textAlignment="textStart"
                    android:gravity="start|center_vertical"
                    android:layout_marginTop="5dp"
                    android:background="@color/grey"
                    android:text="Your Contect Info" />
                <EditText android:id="@+id/button12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:hint="Mobile No"/>
                <Button android:id="@+id/button13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Save Change" />
            </LinearLayout>
        </ScrollView>
        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>